# QuanLyThongTinVaLyLichCanBo

./: Biểu đồ không có tiêu đề.drawio  QuanLyThongTinVaLyLichCanBo.sln
QuanLyThongTinVaLyLichCanBo/: CanBoInfomation.Designer.cs  CanBoInfomation.cs  ChangePassword.Designer.cs  ChangePassword.cs  ChartForm.cs  ChiTietThiDuaKhenThuongKyLuat.Designer.cs  ChiTietThiDuaKhenThuongKyLuat.cs  ChiTietThiDuaKhenThuongKyLuat.resx  ListAccount.Designer.cs  ListAccount.cs  ListAccount.resx  ListCanbo.Designer.cs  ListQTLuong.cs  ListQTLuong.resx  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormUser.Designer.cs  MainFormUser.cs  Program.cs  QuanLyThongTinVaLyLichCanBo.csproj  RaiseSalary.Designer.cs  RaiseSalary.cs  RaiseSalary.resx  Register.Designer.cs
QuanLyThongTinVaLyLichCanBo/Bussiness Layer/Class/: DanhGia.cs  KhenThuong.cs  (+6 more)
QuanLyThongTinVaLyLichCanBo/Class/: CanBo.cs  Connection.cs  DanhgiaController.cs  DaoTaoBoiDuongChuyenMon.cs  DatabaseManager.cs  DbAccount.cs  DbLichSuBanThan.cs  DbQuaTrinhCongTac.cs  DbQuaTrinhLuong.cs  KhenThuong.cs  KhenthuongController.cs  Kyluat.cs  KyluatController.cs  LichSuBanThan.cs  Modify.cs  QuaTrinhLuong.cs  ThiduaController.cs
QuanLyThongTinVaLyLichCanBo/Components/: Input.Designer.cs  Input.cs
QuanLyThongTinVaLyLichCanBo/Data Access Layer/: DbAccount.cs  DbCanBo.cs  DbDanhgia.cs  DbDaoTaoBoiDuongChuyenMon.cs  DbKhenthuong.cs  DbKyluat.cs  DbQuanHeGiaDinh.cs  DbThidua.cs  Modify.cs
QuanLyThongTinVaLyLichCanBo/Presentation Layer/: AccountListForm.Designer.cs  AccountListForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ChartForm.Designer.cs  ChartForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.cs  MainUserForm.Designer.cs  MainUserForm.cs  RaiseSalaryDetailForm.Designer.cs  RaiseSalaryDetailForm.cs  RaiseSalaryForm.Designer.cs  RaiseSalaryForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  ReportDetailForm.Designer.cs  ReportDetailForm.cs  ReportForm.Designer.cs  ReportForm.cs  RewardDetailForm.Designer.cs  RewardDetailForm.cs  RewardForm.Designer.cs  RewardForm.cs  RewardForm.resx  StaffInformationForm.Designer.cs  StaffInformationForm.cs  StaffInformationForm.resx  StaffListForm.Designer.cs  StaffListForm.cs
QuanLyThongTinVaLyLichCanBo/Properties/: Resources.Designer.cs  Resources.resx
(+1 files in other folders)
